<!DOCTYPE html>

<html lang="english" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>plot_utils &#8212; CBR-FoX  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=df973ab0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Core" href="core.html" />
    <link rel="prev" title="Adapters" href="adapters.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="plot-utils">
<h1>plot_utils<a class="headerlink" href="#plot-utils" title="Link to this heading">¶</a></h1>
<dl class="py function" id="module-utils.plot_utils">
<dt class="sig sig-object py" id="utils.plot_utils.visualize_correlation_per_window">
<span class="sig-prename descclassname"><span class="pre">utils.plot_utils.</span></span><span class="sig-name descname"><span class="pre">visualize_correlation_per_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plt_oject</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_data_dictionary</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.plot_utils.visualize_correlation_per_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.plot_utils.visualize_pyplot">
<span class="sig-prename descclassname"><span class="pre">utils.plot_utils.</span></span><span class="sig-name descname"><span class="pre">visualize_pyplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cbr_fox_instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.plot_utils.visualize_pyplot" title="Link to this definition">¶</a></dt>
<dd><p>Visualize the best cases' components using Matplotlib.</p>
<p>This method plots the components of the best cases, along with the forecasted window and prediction,
to aid in visual analysis. Users can customize the appearance and behavior of the plots through
Matplotlib configurations passed via <cite>kwargs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cbr_fox_instance</strong> (<a class="reference internal" href="core.html#core.cbr_fox.cbr_fox" title="core.cbr_fox.cbr_fox"><em>cbr_fox</em></a>) -- <p>An instance of the <cite>cbr_fox</cite> class, containing precomputed data for correlation and analysis.
Required attributes include:
- <cite>input_data_dictionary</cite>: A dictionary containing keys such as &quot;forecasted_window&quot;, &quot;prediction&quot;,</p>
<blockquote>
<div><p>&quot;target_training_windows&quot;, and &quot;window_len&quot;.</p>
</div></blockquote>
<ul>
<li><p><cite>best_windows_index</cite>: A list of indices representing the best windows.</p></li>
<li><p><cite>records_array</cite>: A structured array containing analysis results.</p></li>
</ul>
</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) -- Additional parameters for customizing the plots:
- <cite>forecast_label</cite> (str): Label for the forecasted window line. Default is &quot;Forecasted Window&quot;.
- <cite>prediction_label</cite> (str): Label for the prediction point. Default is &quot;Prediction&quot;.
- <cite>fmt</cite> (str): Format string for plotting the best windows.
- <cite>plot_params</cite> (dict): Additional arguments for <cite>ax.plot</cite> when plotting best windows.
- <cite>scatter_params</cite> (dict): Additional arguments for <cite>ax.scatter</cite> when plotting target points.
- <cite>xlim</cite> (tuple): Limits for the x-axis.
- <cite>ylim</cite> (tuple): Limits for the y-axis.
- <cite>xtick_rotation</cite> (int): Rotation angle for x-axis ticks. Default is 0.
- <cite>xtick_ha</cite> (str): Horizontal alignment for x-axis ticks. Default is 'right'.
- <cite>title</cite> (str): Title for each plot. Default is &quot;Plot {i + 1}&quot;.
- <cite>xlabel</cite> (str): Label for the x-axis. Default is &quot;Axis X&quot;.
- <cite>ylabel</cite> (str): Label for the y-axis. Default is &quot;Axis Y&quot;.
- <cite>legend</cite> (bool): Whether to display the legend. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A list of tuples, where each tuple contains:
- <cite>fig</cite> : matplotlib.figure.Figure</p>
<blockquote>
<div><p>The figure object for the plot.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><cite>ax</cite><span class="classifier">matplotlib.axes._axes.Axes</span></dt><dd><p>The axes object for the plot.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Ensure that the <cite>cbr_fox_instance</cite> contains all required attributes before calling this method.</p></li>
<li><p>This method depends on Matplotlib for visualization.</p></li>
</ul>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CBR-FoX</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="adapters.html">Adapters</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">plot_utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utils.plot_utils.visualize_correlation_per_window"><code class="docutils literal notranslate"><span class="pre">visualize_correlation_per_window()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.plot_utils.visualize_pyplot"><code class="docutils literal notranslate"><span class="pre">visualize_pyplot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="adapters.html" title="previous chapter">Adapters</a></li>
      <li>Next: <a href="core.html" title="next chapter">Core</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Perez Perez Gerardo Arturo, Valdez Avila Moises Fernando.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/plot_utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>