

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cbr_fox.builder.cbr_fox_builder &mdash; Case-Based Reasoning Fox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=78028f55" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Case-Based Reasoning Fox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">CBR FoX API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Case-Based Reasoning Fox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cbr_fox.builder.cbr_fox_builder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/cbr_fox.builder.cbr_fox_builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cbr-fox-builder-cbr-fox-builder">
<h1>cbr_fox.builder.cbr_fox_builder<a class="headerlink" href="#cbr-fox-builder-cbr-fox-builder" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cbr_fox.builder.cbr_fox_builder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cbr_fox.builder.</span></span><span class="sig-name descname"><span class="pre">cbr_fox_builder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">techniques</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cbr_fox/builder/cbr_fox_builder.html#cbr_fox_builder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbr_fox.builder.cbr_fox_builder" title="Link to this definition"></a></dt>
<dd><p>A class for managing multiple techniques used in case-based reasoning (CBR) with cbr_fox objects.</p>
<p>This class allows the user to store different techniques, explain them, fit them to training data, and make predictions.
It provides an interface for visualizing the results of each technique using <cite>plot_utils</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cbr_fox.builder.cbr_fox_builder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">techniques</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cbr_fox/builder/cbr_fox_builder.html#cbr_fox_builder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbr_fox.builder.cbr_fox_builder.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the cbr_fox_builder with a list of techniques.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>techniques</strong> (<em>list</em>) – A list of techniques (objects) that contain a metric (string or callable) for CBR.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code>(techniques)</p></td>
<td><p>Initializes the cbr_fox_builder with a list of techniques.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cbr_fox.builder.html#cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.explain_all_techniques" title="cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.explain_all_techniques"><code class="xref py py-obj docutils literal notranslate"><span class="pre">explain_all_techniques</span></code></a>(training_windows, ...)</p></td>
<td><p>Explains all techniques provided by the user.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cbr_fox.builder.html#cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.fit" title="cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(training_windows, ...)</p></td>
<td><p>Fits all techniques to the provided training data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../cbr_fox.builder.html#cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.predict" title="cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.predict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">predict</span></code></a>(prediction, num_cases[, mode])</p></td>
<td><p>Makes predictions using all the techniques stored in <cite>techniques_dict</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../cbr_fox.builder.html#cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.visualize_pyplot" title="cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.visualize_pyplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">visualize_pyplot</span></code></a>([mode])</p></td>
<td><p>Visualizes the techniques using <cite>plot_utils.visualize_pyplot</cite>.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AAAIMX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>