

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>adapters &mdash; Case-Based Reasoning Fox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=78028f55" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core" href="cbr_fox.core.html" />
    <link rel="prev" title="cbr_fox package" href="cbr_fox.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Case-Based Reasoning Fox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CBR FoX API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cbr_fox.html">cbr_fox package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cbr_fox.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">adapters</a></li>
<li class="toctree-l4"><a class="reference internal" href="cbr_fox.core.html">core</a></li>
<li class="toctree-l4"><a class="reference internal" href="cbr_fox.builder.html">builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="cbr_fox.custom_distance.html">custom_distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="cbr_fox.utils.html">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Case-Based Reasoning Fox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CBR FoX API Documentation</a></li>
          <li class="breadcrumb-item"><a href="cbr_fox.html">cbr_fox package</a></li>
      <li class="breadcrumb-item active">adapters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cbr_fox.adapters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="adapters">
<h1>adapters<a class="headerlink" href="#adapters" title="Link to this heading"></a></h1>
<section id="module-cbr_fox.adapters.sktime_interface">
<span id="sktime-interface-module"></span><h2>sktime_interface module<a class="headerlink" href="#module-cbr_fox.adapters.sktime_interface" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cbr_fox.adapters.sktime_interface.compute_distance_interface">
<span class="sig-prename descclassname"><span class="pre">cbr_fox.adapters.sktime_interface.</span></span><span class="sig-name descname"><span class="pre">compute_distance_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data_dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cbr_fox/adapters/sktime_interface.html#compute_distance_interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbr_fox.adapters.sktime_interface.compute_distance_interface" title="Link to this definition"></a></dt>
<dd><p>Interface for computing pairwise distances using sktime metrics or custom callable functions.</p>
<p>This function attempts to calculate the distance or correlation between arrays using the specified
<cite>metric</cite>. It first tries to execute the metric as a sktime-compatible distance function. If that fails,
it falls back to using the <cite>metric</cite> as a user-defined callable function. Any errors during the process
are logged, and an exception is raised if all attempts fail.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data_dictionary</strong> (<em>dict</em>) – The dictionary containing preprocessed input data. It includes keys for <cite>forecasted_window</cite>,
<cite>training_windows</cite>, <cite>windows_len</cite>, and <cite>components_len</cite>.</p></li>
<li><p><strong>metric</strong> (<em>str</em><em> or </em><em>callable</em>) – A string or callable object used to compute the distance or correlation between two arrays.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional keyword arguments to pass to the metric. Default is an empty dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy array containing the computed distances or correlations for each component or window.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If both the sktime metric and the custom callable fail to compute the distance.</p></li>
<li><p><strong>TypeError</strong> – If <cite>metric</cite> is not a string or callable.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The sktime metric interface is tried first. If it fails, the function attempts to execute <cite>metric</cite> as a callable.</p></li>
<li><p>All errors are logged for debugging purposes.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cbr_fox.adapters.sktime_interface.distance_sktime_interface">
<span class="sig-prename descclassname"><span class="pre">cbr_fox.adapters.sktime_interface.</span></span><span class="sig-name descname"><span class="pre">distance_sktime_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data_dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cbr_fox/adapters/sktime_interface.html#distance_sktime_interface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbr_fox.adapters.sktime_interface.distance_sktime_interface" title="Link to this definition"></a></dt>
<dd><p>Interface for computing pairwise distances using a custom or built-in sktime metric.</p>
<p>This function calculates the correlation or distance between two arrays for each component of each window.
It allows the use of either sktime’s built-in distance metrics or user-defined custom metrics,
offering flexibility in the analysis. If the computation results in any NaN values, the function
logs an error and raises an exception to prevent invalid further calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data_dictionary</strong> (<em>dict</em>) – Dictionary containing the input data. The dictionary should contain keys for <cite>forecasted_window</cite>,
<cite>training_windows</cite>, <cite>windows_len</cite>, and <cite>components_len</cite>.</p></li>
<li><p><strong>metric</strong> (<em>str</em><em> or </em><em>callable</em>) – The metric to be used for computing distances. This can either be a built-in sktime metric or a custom function.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional arguments passed to the metric function (default is an empty dictionary).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A numpy array containing the pairwise distances or correlations between the forecasted and training windows
for each component.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the computation results in NaN values, an error will be raised.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cbr_fox.adapters.sktime_interface.pearson">
<span class="sig-prename descclassname"><span class="pre">cbr_fox.adapters.sktime_interface.</span></span><span class="sig-name descname"><span class="pre">pearson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cbr_fox/adapters/sktime_interface.html#pearson"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbr_fox.adapters.sktime_interface.pearson" title="Link to this definition"></a></dt>
<dd><p>Computes the Pearson correlation coefficient between two arrays.</p>
<p>This function uses NumPy’s <cite>corrcoef</cite> method to calculate the Pearson correlation matrix
and extracts the correlation coefficient between <cite>x</cite> and <cite>y</cite>. The value returned is a measure
of linear correlation between the two input arrays, ranging from -1 (perfect negative correlation)
to 1 (perfect positive correlation).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – First input array, can be any shape that is compatible with NumPy’s <cite>corrcoef</cite> method.</p></li>
<li><p><strong>y</strong> (<em>array_like</em>) – Second input array, should have the same shape as <cite>x</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pearson correlation coefficient between <cite>x</cite> and <cite>y</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The function uses NumPy’s <cite>corrcoef</cite> which computes the correlation matrix, and the coefficient
is extracted from this matrix.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cbr_fox.html" class="btn btn-neutral float-left" title="cbr_fox package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cbr_fox.core.html" class="btn btn-neutral float-right" title="core" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AAAIMX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>