

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils &mdash; Case-Based Reasoning Fox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=78028f55" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="custom_distance" href="cbr_fox.custom_distance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Case-Based Reasoning Fox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CBR FoX API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cbr_fox.html">cbr_fox package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cbr_fox.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cbr_fox.adapters.html">adapters</a></li>
<li class="toctree-l4"><a class="reference internal" href="cbr_fox.core.html">core</a></li>
<li class="toctree-l4"><a class="reference internal" href="cbr_fox.builder.html">builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="cbr_fox.custom_distance.html">custom_distance</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Case-Based Reasoning Fox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CBR FoX API Documentation</a></li>
          <li class="breadcrumb-item"><a href="cbr_fox.html">cbr_fox package</a></li>
      <li class="breadcrumb-item active">utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cbr_fox.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils">
<h1>utils<a class="headerlink" href="#utils" title="Link to this heading"></a></h1>
<section id="module-cbr_fox.utils.plot_utils">
<span id="plot-utils-module"></span><h2>plot_utils module<a class="headerlink" href="#module-cbr_fox.utils.plot_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cbr_fox.utils.plot_utils.visualize_combined_pyplot">
<span class="sig-prename descclassname"><span class="pre">cbr_fox.utils.plot_utils.</span></span><span class="sig-name descname"><span class="pre">visualize_combined_pyplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cbr_fox_instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cbr_fox/utils/plot_utils.html#visualize_combined_pyplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbr_fox.utils.plot_utils.visualize_combined_pyplot" title="Link to this definition"></a></dt>
<dd><p>Visualize the combined data and best cases’ components using Matplotlib.</p>
<p>This method generates plots that display the forecasted window, prediction, and
a combined data representation for each component in the dataset. The function
helps in visually analyzing how the CBR system’s predictions align with the combined
data and best matching cases. Users can customize the plot appearance and behavior
through Matplotlib configurations passed via <cite>kwargs</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cbr_fox_instance</strong> (<em>object</em>) – <p>An instance of the CBR system that contains the necessary data for plotting,
including forecasted windows, predictions, and combined records.</p>
<dl>
<dt>kwargs<span class="classifier">keyword arguments</span></dt><dd><p>Additional arguments for customizing the plot appearance and behavior. Supported options:
- ‘forecast_label’ : str, optional, default=”Forecasted Window”</p>
<blockquote>
<div><p>The label for the forecasted window line.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>’prediction_label’<span class="classifier">str, optional, default=”Prediction”</span></dt><dd><p>The label for the prediction point.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’combined_label’<span class="classifier">str, optional, default=”Combined Data”</span></dt><dd><p>The label for the combined data plot.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’combined_target_label’<span class="classifier">str, optional, default=”Combined Target”</span></dt><dd><p>The label for the scatter points representing the combined target values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’xlim’<span class="classifier">tuple, optional</span></dt><dd><p>The limits for the x-axis (min, max).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’ylim’<span class="classifier">tuple, optional</span></dt><dd><p>The limits for the y-axis (min, max).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’xtick_rotation’<span class="classifier">int, optional, default=0</span></dt><dd><p>The rotation angle for x-axis tick labels.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’xtick_ha’<span class="classifier">str, optional, default=’right’</span></dt><dd><p>Horizontal alignment of the x-axis tick labels (‘left’, ‘center’, ‘right’).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’title’<span class="classifier">str, optional, default=”Combined Plot {i + 1}”</span></dt><dd><p>The title for the plot.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’xlabel’<span class="classifier">str, optional, default=”Axis X”</span></dt><dd><p>The label for the x-axis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’ylabel’<span class="classifier">str, optional, default=”Axis Y”</span></dt><dd><p>The label for the y-axis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’legend’<span class="classifier">bool, optional, default=True</span></dt><dd><p>Whether to display the legend in the plot.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tuples where each tuple contains a figure and axis object for
each plot generated, allowing further customization or saving.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tuples</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function generates a plot for each component in the dataset based on the
number of available target training windows.</p></li>
<li><p>It overlays forecasted data with combined records to facilitate a direct comparison.</p></li>
<li><p>This function requires a valid <cite>cbr_fox_instance</cite> containing precomputed records.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cbr_fox.utils.plot_utils.visualize_pyplot">
<span class="sig-prename descclassname"><span class="pre">cbr_fox.utils.plot_utils.</span></span><span class="sig-name descname"><span class="pre">visualize_pyplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cbr_fox_instance</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cbr_fox/utils/plot_utils.html#visualize_pyplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbr_fox.utils.plot_utils.visualize_pyplot" title="Link to this definition"></a></dt>
<dd><p>Visualize the best cases’ components using Matplotlib.</p>
<p>This method generates multiple plots to visualize the components of the best cases
found by the Case-Based Reasoning (CBR) system. It visualizes the forecasted window,
the prediction, and the best matching windows with the target windows. Each plot is
customized based on parameters passed through <cite>kwargs</cite> for flexibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cbr_fox_instance</strong> (<em>object</em>) – <p>An instance of the CBR system that contains the necessary data for plotting,
such as the forecasted window, predictions, and best windows.</p>
<dl>
<dt>kwargs<span class="classifier">keyword arguments</span></dt><dd><p>Additional arguments for customizing the plot appearance and behavior. The
following options are supported:
- ‘forecast_label’ : str, optional, default=”Forecasted Window”</p>
<blockquote>
<div><p>The label for the forecasted window line in the plot.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>’prediction_label’<span class="classifier">str, optional, default=”Prediction”</span></dt><dd><p>The label for the prediction point in the plot.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’fmt’<span class="classifier">str, optional</span></dt><dd><p>The format string for plotting the best windows.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’plot_params’<span class="classifier">dict, optional</span></dt><dd><p>Additional keyword arguments for customizing the best window plot.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’scatter_params’<span class="classifier">dict, optional</span></dt><dd><p>Additional parameters for customizing the scatter plot for target windows.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’xlim’<span class="classifier">tuple, optional</span></dt><dd><p>The limits for the x-axis (min, max).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’ylim’<span class="classifier">tuple, optional</span></dt><dd><p>The limits for the y-axis (min, max).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’xtick_rotation’<span class="classifier">int, optional, default=0</span></dt><dd><p>The rotation angle for x-axis tick labels.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’xtick_ha’<span class="classifier">str, optional, default=’right’</span></dt><dd><p>Horizontal alignment of the x-axis tick labels (‘left’, ‘center’, ‘right’).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’title’<span class="classifier">str, optional, default=”Plot {i + 1}”</span></dt><dd><p>The title for the plot.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’xlabel’<span class="classifier">str, optional, default=”Axis X”</span></dt><dd><p>The label for the x-axis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’ylabel’<span class="classifier">str, optional, default=”Axis Y”</span></dt><dd><p>The label for the y-axis.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>’legend’<span class="classifier">bool, optional, default=True</span></dt><dd><p>Whether to display the legend in the plot.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of tuples where each tuple contains a figure and axis object for
each plot generated, which can be used for further customization or saving.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of tuples</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function will create a plot for each component in the target training
windows based on the number of components available in the data.</p></li>
<li><p>This function requires a working instance of the CBR system, which holds the
data for the best windows and predictions.</p></li>
</ul>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cbr_fox.custom_distance.html" class="btn btn-neutral float-left" title="custom_distance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AAAIMX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>