

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>builder &mdash; Case-Based Reasoning Fox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=78028f55" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="custom_distance" href="cbr_fox.custom_distance.html" />
    <link rel="prev" title="core" href="cbr_fox.core.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Case-Based Reasoning Fox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CBR FoX API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="cbr_fox.html">cbr_fox package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="cbr_fox.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="cbr_fox.adapters.html">adapters</a></li>
<li class="toctree-l4"><a class="reference internal" href="cbr_fox.core.html">core</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">builder</a></li>
<li class="toctree-l4"><a class="reference internal" href="cbr_fox.custom_distance.html">custom_distance</a></li>
<li class="toctree-l4"><a class="reference internal" href="cbr_fox.utils.html">utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Case-Based Reasoning Fox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CBR FoX API Documentation</a></li>
          <li class="breadcrumb-item"><a href="cbr_fox.html">cbr_fox package</a></li>
      <li class="breadcrumb-item active">builder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/cbr_fox.builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="builder">
<h1>builder<a class="headerlink" href="#builder" title="Link to this heading"></a></h1>
<section id="module-cbr_fox.builder.cbr_fox_builder">
<span id="cbr-fox-builder-module"></span><h2>cbr_fox_builder module<a class="headerlink" href="#module-cbr_fox.builder.cbr_fox_builder" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cbr_fox.builder.cbr_fox_builder.cbr_fox_builder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cbr_fox.builder.cbr_fox_builder.</span></span><span class="sig-name descname"><span class="pre">cbr_fox_builder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">techniques</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cbr_fox/builder/cbr_fox_builder.html#cbr_fox_builder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbr_fox.builder.cbr_fox_builder.cbr_fox_builder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for managing multiple techniques used in case-based reasoning (CBR) with cbr_fox objects.</p>
<p>This class allows the user to store different techniques, explain them, fit them to training data, and make predictions.
It provides an interface for visualizing the results of each technique using <cite>plot_utils</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.explain_all_techniques">
<span class="sig-name descname"><span class="pre">explain_all_techniques</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_windows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_training_windows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecasted_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cases</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cbr_fox/builder/cbr_fox_builder.html#cbr_fox_builder.explain_all_techniques"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.explain_all_techniques" title="Link to this definition"></a></dt>
<dd><p>Explains all techniques provided by the user.</p>
<p>This method loops through each technique stored in <cite>techniques_dict</cite> and calls the <cite>explain</cite> method
of each one to provide an explanation of the given case.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_windows</strong> (<em>ndarray</em>) – The training windows for the CBR model.</p></li>
<li><p><strong>target_training_windows</strong> (<em>ndarray</em>) – The target training windows for the CBR model.</p></li>
<li><p><strong>forecasted_window</strong> (<em>ndarray</em>) – The forecasted window for the CBR model.</p></li>
<li><p><strong>prediction</strong> (<em>ndarray</em>) – The prediction made by the CBR model.</p></li>
<li><p><strong>num_cases</strong> (<em>int</em>) – The number of cases used in the explanation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">training_windows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_training_windows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forecasted_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cbr_fox/builder/cbr_fox_builder.html#cbr_fox_builder.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.fit" title="Link to this definition"></a></dt>
<dd><p>Fits all techniques to the provided training data.</p>
<p>This method calls the <cite>fit</cite> method of each technique stored in <cite>techniques_dict</cite>
to train them using the provided data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>training_windows</strong> (<em>ndarray</em>) – The training windows for the CBR model.</p></li>
<li><p><strong>target_training_windows</strong> (<em>ndarray</em>) – The target training windows for the CBR model.</p></li>
<li><p><strong>forecasted_window</strong> (<em>ndarray</em>) – The forecasted window for the CBR model.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simple'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cbr_fox/builder/cbr_fox_builder.html#cbr_fox_builder.predict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.predict" title="Link to this definition"></a></dt>
<dd><p>Makes predictions using all the techniques stored in <cite>techniques_dict</cite>.</p>
<p>This method calls the <cite>predict</cite> method of each technique, passing the provided prediction and number of cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prediction</strong> (<em>ndarray</em>) – The predicted values for the given cases.</p></li>
<li><p><strong>num_cases</strong> (<em>int</em>) – The number of cases to predict.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.visualize_pyplot">
<span class="sig-name descname"><span class="pre">visualize_pyplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'individual'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cbr_fox/builder/cbr_fox_builder.html#cbr_fox_builder.visualize_pyplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbr_fox.builder.cbr_fox_builder.cbr_fox_builder.visualize_pyplot" title="Link to this definition"></a></dt>
<dd><p>Visualizes the techniques using <cite>plot_utils.visualize_pyplot</cite>.</p>
<p>This method creates visualizations for all the techniques in <cite>techniques_dict</cite> using <cite>plot_utils</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Additional keyword arguments to pass to the visualization function.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of visualizations for each technique.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cbr_fox.core.html" class="btn btn-neutral float-left" title="core" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cbr_fox.custom_distance.html" class="btn btn-neutral float-right" title="custom_distance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AAAIMX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>