

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation Guide &mdash; Case-Based Reasoning Fox 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=78028f55" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CBR FoX API Documentation" href="modules.html" />
    <link rel="prev" title="Features" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Case-Based Reasoning Fox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-cbr-fox">Installing CBR-FoX</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-via-pip-recommended">Install via pip (Recommended)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-from-source-latest-development-version">Install from Source (Latest Development Version)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-dependencies">Optional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-the-installation">Verifying the Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-installation-issues">Troubleshooting Installation Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compatibility-issues-on-linux-read-the-docs">Compatibility Issues on Linux (Read the Docs)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">CBR FoX API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Case-Based Reasoning Fox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Link to this heading"></a></h1>
<p>This section will guide you through installing <strong>CBR-FoX</strong> and its dependencies.</p>
<section id="installing-cbr-fox">
<h2>Installing CBR-FoX<a class="headerlink" href="#installing-cbr-fox" title="Link to this heading"></a></h2>
<section id="install-via-pip-recommended">
<h3>Install via pip (Recommended)<a class="headerlink" href="#install-via-pip-recommended" title="Link to this heading"></a></h3>
<p>To install the latest stable version from PyPI, use:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>cbr-fox
</pre></div>
</div>
</section>
<section id="install-from-source-latest-development-version">
<h3>Install from Source (Latest Development Version)<a class="headerlink" href="#install-from-source-latest-development-version" title="Link to this heading"></a></h3>
<p>To install the latest development version from GitHub:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/aaaimx/CBRFoX.git
<span class="nb">cd</span><span class="w"> </span>cbr-fox
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
</section>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>CBR-FoX requires the following libraries:</p>
<ul class="simple">
<li><p><strong>Python</strong>: &gt;=3.8</p></li>
<li><p><strong>Core Dependencies</strong>:
- <cite>numpy</cite>
- <cite>pandas</cite>
- <cite>scikit-learn</cite>
- <cite>sktime</cite> <em>(for time-series analysis)</em>
- <cite>matplotlib</cite> <em>(for plotting utilities)</em></p></li>
</ul>
<p>If some dependencies are missing, you can install them manually:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>numpy<span class="w"> </span>pandas<span class="w"> </span>scikit-learn<span class="w"> </span>sktime<span class="w"> </span>matplotlib
</pre></div>
</div>
</section>
<section id="optional-dependencies">
<h2>Optional Dependencies<a class="headerlink" href="#optional-dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Jupyter Notebook</strong>: If you plan to run examples in notebooks, install:</p></li>
</ul>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>jupyter
</pre></div>
</div>
</section>
<section id="verifying-the-installation">
<h2>Verifying the Installation<a class="headerlink" href="#verifying-the-installation" title="Link to this heading"></a></h2>
<p>After installation, verify that CBR-FoX is correctly installed by running:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import cbr_fox; print(cbr-fox.__version__)&quot;</span>
</pre></div>
</div>
<p>If installed correctly, this should print the version number.</p>
</section>
<section id="troubleshooting-installation-issues">
<h2>Troubleshooting Installation Issues<a class="headerlink" href="#troubleshooting-installation-issues" title="Link to this heading"></a></h2>
<p>### <cite>ModuleNotFoundError: No module named ‘cbr-fox’</cite></p>
<p><strong>Solution</strong>: Ensure that the package is installed in the correct environment.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>list<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>cbr-fox
</pre></div>
</div>
<p>If missing, reinstall using:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>cbr-fox
</pre></div>
</div>
<p><cite>ImportError: cannot import name ‘CBRFox’</cite></p>
<p><strong>Solution</strong>: Ensure the installation was successful by running:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>show<span class="w"> </span>cbr-fox
</pre></div>
</div>
<p>If the package is not listed, try reinstalling.</p>
<section id="compatibility-issues-on-linux-read-the-docs">
<h3>Compatibility Issues on Linux (Read the Docs)<a class="headerlink" href="#compatibility-issues-on-linux-read-the-docs" title="Link to this heading"></a></h3>
<p>If running on <strong>Linux</strong> (such as Read the Docs), ensure the correct TensorFlow version is installed:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">tensorflow</span><span class="o">==</span><span class="m">2</span>.17.0
</pre></div>
</div>
<p>If using <strong>Intel versions</strong> on Windows:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>tensorflow-intel<span class="o">==</span><span class="m">2</span>.17.0
</pre></div>
</div>
<p>For more help, check the <strong>FAQ &amp; Troubleshooting</strong> section.</p>
<p>Now that you have CBR-FoX installed, proceed to the <strong>User Guide</strong> for usage examples.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="CBR FoX API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, AAAIMX.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>